<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <input name="file" accept=".csv" type="file" id="csv" />
  Day_delayed: <input type="number" name="day_delayed">
  <button type="submit", value="Submit">Upload CSV file for Processing</button>
</form>
<table class="table">
  <tbody>
    {% for i in header %}
    <tr>
      <th scope="row">{{ i }}</th>
      {% for j in data %}
      <td>{{j}}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>